{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://smart-attendance-u26i.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "834613996344-7bavji6nf421nevh4adjsv3625i6cse8.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://smart-attendance-u26i.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "834613996344-7bavji6nf421nevh4adjsv3625i6cse8.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://smart-attendance-u26i.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "834613996344-7bavji6nf421nevh4adjsv3625i6cse8.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
